Camera intrinsics (Given by the monufacturer)
camera_model: pinhole
resolution: [832, 468]
distortion_model: radtan
distortion_coeffs: [0.0, 0.0, 0.0, 0.0] #stereo images are rectified
intrinsics: [342.6859130859375, 342.6859130859375, 407.89288330078125, 221.7885284423828] #fx, fy, cx, cy

Camera extrinsics (given by the manufacturer)
Transformation from left camera to zed-imu -Camera: (x right, y down, z forward)
-IMU: (x forward, y left, z up)

T_imu_left = [0.008566743072747,   0.002937311261940,   0.999958988714200,   0.001803529095233,
  -0.999961868128753,   0.001961224964540,   0.008560264215503,   0.023016674964885,
  -0.001935776313654,  -0.999993527115831,   0.002953683950084,  -0.000169568352851,
                   0                   0                   0   1.000000000000000]

Transformation from right camera to zed-imu (given by the manufacturer)
-Camera: (x right, y down, z forward)
-IMU: (x forward, y left, z up)

T_imu_right = [0.008566743072747,   0.002937311261940,   0.999958988714200,   0.001803529095233,
  -0.999961868128753,   0.001961224964540,   0.008560264215503,   -0.097,
  -0.001935776313654,  -0.999993527115831,   0.002953683950084,  -0.000169568352851,
                   0                   0                   0   1.000000000000000]
—-------------------------------------------------------------------------------------------------------------------------------.

Transformation: ZED IMU to left camera frame (Estimated with Kalibr)

Tl_zedimu = [[0.0065875914509268, -0.999975075272878, -0.0025401716237316574, 0.021837546533426105],
                [0.007325492345560569, 0.0025884168230478344, -0.9999698181746515, -0.00013976422421995026],
                [0.9999514692227673, 0.006568784617606072, 0.007342361192197805, -0.03020015048558636],
                [0.0, 0.0, 0.0, 1.0]]

Transformation: Right camera to left camera frame (Estimated with Kalibr)
Tlr = [[ 0.99999938 -0.00056601  0.00095437  0.11998532]
	 [ 0.00056632  0.99999979 -0.00032854  0.00006777]
	 [-0.00095419  0.00032908  0.99999949  0.00053095]
	 [ 0.          0.          0.          1.        ]]

Transformation: Robot IMU to left camera frame (estimated with Kalibr)
Tl_robotIMU = [-0.118051884740142  -0.991715886014659  -0.050629575699013   0.060000000000000
   0.044898991662278   0.045603162098676  -0.997950115063029   0.240000000000000
   0.991991851305751  -0.120083108857007   0.039143504061662  -0.180000000000000
                   0                   0                   0   1.000000000000000]

Left camera Intrinsics (estimated with Kalibr)
camera_model: pinhole
  distortion_coeffs: [-0.0383452724587935, 0.02922888315428903, -0.0007489923534277707, 0.0008975582858627489]
  distortion_model: radtan
  intrinsics: [342.40289471922307, 342.2051085739647, 408.7539842660669, 220.34050006996137]
  resolution: [832, 468]


Right camera Intrinsics (estimated with Kalibr)
  camera_model: pinhole
  distortion_coeffs: [-0.021846512757741837, 0.012088244854970483, -0.000993061451300265, 0.0006769219379766521]
  distortion_model: radtan
  intrinsics: [341.4068727680278, 341.2915373466846, 409.16655099378204, 220.30732440642393]
  resolution: [832, 468]

zed-Imu calibration parameters (Given by the manufacturer) //Note that one may need to multiply these values by 10-20 times to get usable sensor values.
accelerometer_noise_density = 0.00144514 m/s2/sqrt(Hhz)
accelerometer_random_walk   = 0.00003447  m/s3/sqrt(Hz)
gyroscope_noise_density     = 0.00016381  rad/s/sqrt(Hz)
gyroscope_random_walk       = 0.00000698  rad/s2/sqrt(Hz)
rate: 200 Hz

Robot-IMU calibration parameters (Estimated with Kalibr tool)
accelerometer_noise_density = 0.40572120 m/s2/sqrt(Hz)
accelerometer_random_walk   = 0.00117599  m/s3/sqrt(Hz)
gyroscope_noise_density     = 0.00106726  rad/s/sqrt(Hz)
gyroscope_random_walk       = 0.00000768  rad/s2/sqrt(Hz)
rate: 86 Hz

Wheel odometry parameters:
Distance from left to right wheels:  0.26 m
Distance from wheels at the same side: 0.29 m
Wheel radius: 0.086 m

Translation of GPS with respect to Left camera [m]:
[x, y, z] = [0.06, -0.01, -0.37]
